REACT_APP_BASE_API = http://35.208.181.197:3389

REACT_APP_API_KEY = AIzaSyAFwC3ffsSFp_ADhaWP1TYD8mRk1T_0Sn8

REACT_APP_AUTHDOMAIN = uploadimage-2ed90.firebaseapp.com

REACT_APP_PROJECTIID = uploadimage-2ed90

REACT_APP_STORAGE_BUCKET = uploadimage-2ed90.appspot.com

REACT_APP_MESSAGING = 741046051443

REACT_APP_APPID = 1:741046051443:web:726c17651c6e87b1edc006